<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Medium Page: Colored Pencils</title>

    <link rel="stylesheet" href="style.css">
</head>
<!-- general media page format is summary, tools, use, resources -->

<body>

    <div class="page-content">
        <header>
    <h1>Colored Pencils</h1>
</header>
    <p>Much like the pencil, or the pen, most people are already somewhat familiar with the colored pencil. It's a popular choice for a good reason: colored pencils are portable, non-toxic, and super colorful. Despite the fact that they aren't traditionally
        erasable like the pencil, colored pencils are still a very versatile tool for making art. When talking about colored pencils it is important to mention that there are multiple types. The main two that you will run into at your local craft store
        are going to be the traditional colored pencil, and the watercolor pencil. The difference between the two is how they react to water. 
        Watercolor pencils as you might guess, can be manipulated with water.
    </p>


    <h2>Choosing the Right Colored Pencils</h2>
    <p>The first thing that tell everyone I can about colored pencils is not to put them into a mechanical sharpener. The lead in colored pencils 
        is much softer than that of a traditional pencil. Putting your colored pencils in an electric sharpener can result in damage to your supplies. 
        --- Now that we have that out of the way- 
    </p>

   <!-- Three resources for every medium-->
    <h2>Resources for Colored Pencils:</h2>
    <dt><a href="http://www.linesacross.com/2016/03/coloredpencils.html/">How To Choose The Right Colored Pencils By Rachel (linesacross.com)</a></dt>
    <dd>This is a great beginners guide with examples of how each kind of colored pencil actually looks on paper, a pros and cons list, and a couple tips 
        and tricks thrown in as well. It also has product recommendations!
    </dd>

</div>
</body>

</html>